/* #1 Main Banner Section */
.mainbanner-mp4 video {
  height: 100vh;
  object-fit: cover;
}

.mainbanner-content {
  width: 45%;
  color: white;
  font-weight: bold;
  font-size: 40px;
  position: absolute;
  top: calc(100% - 200px);
  left: 40px;
  transform: translateY(-50%);
  white-space: nowrap;
  overflow: hidden;
  text-align: left;
  
}

.mainbanner-content .line {
  display: block;
  border-right: 0.15em solid orange;
  animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
}

.mainbanner-content .line:nth-child(2) {
  animation-delay: 3.5s;
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes blink-caret {
  from, to { border-color: transparent; }
  50% { border-color: orange; }
}

/* #2 Expertise Section */
.Expertise {
  padding: 0 48px;
  margin: 2% 0;
  position: relative;
}

.exp-container {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
}
.exp-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 40px;
}

.exp-content {
  position: relative;
  width: 768px;
  height: 608px;
  background-size: cover;
  padding: 36px;
  color: white;
  transition: width 0.5s ease;
}

.exp-content img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.exp-content-text {
  position: absolute;
  top: 36px;
  left: 36px;
  z-index: 1;
  padding: 36px;
}


/* #3 Grid Section */
.grid {
  padding: 40px;
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 10px;
  color: #fff;
  max-width: 1920px;
}

.grid img {
  width: 60px;
  position: absolute;
  top: 40px;
  right: 40px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.grid-content1,
.grid-content2,
.grid-content3,
.grid-content4,
.grid-content5,
.grid-content6,
.grid-content7 {
  height: 361px;
  width: 361px;
  overflow: hidden;
  background-color: #28438D;
  padding: 40px;
  text-align: left;
  font-size: 22px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
}

.grid-content1 {
  grid-area: 1 / 1 / 3 / 3;
  top:30%;
  height:70%;
  width:100%;
  background-color: #E24723;
  justify-content: space-between;
}

.grid-content2 {
  grid-area: 2 / 4 / 3 / 5;
}

.grid-content3 {
  grid-area: 3 / 3 / 4 / 4;
}

.grid-content4 {
  grid-area: 3 / 5 / 4 / 6;
}

.grid-content5 {
  grid-area: 4 / 2 / 5 / 3;
}

.grid-content6 {
  grid-area: 4 / 4 / 5 / 5;
}

.grid-content7 {
  grid-area: 5 / 3 / 6 / 4;
  background-color: #E24723;
}
 
.grid-content2 .content-text,
.grid-content3 .content-text,
.grid-content4 .content-text,
.grid-content5 .content-text,
.grid-content6 .content-text {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.grid-content2.scrolled .content-text,
.grid-content3.scrolled .content-text,
.grid-content4.scrolled .content-text,
.grid-content5.scrolled .content-text,
.grid-content6.scrolled .content-text {
  opacity: 1;
  transform: translateY(0);
}

/* Hover effect */
.grid-content2:hover img,
.grid-content3:hover img,
.grid-content4:hover img,
.grid-content5:hover img,
.grid-content6:hover img {
  opacity: 1;
}

/* #4 extension-img Section */

.extension-img {
  position: relative;
  width: 100%;
  height: 300vh;
  z-index: 1;
}

.ext-container {
  position: relative;
  width: 100%;
  height: 300vh;
  z-index: 2;
  background-color: 32,32,32 0.8;
}

.ext-content{
  position: sticky;
  top: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  color: #fff;
  z-index: 2;
}
.ext-title{
  position: sticky;
  top: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  color: #fff;
  z-index: 2;
}
.ext-title-h1{
  position: relative;
  font-size: 68px;
  text-align: center;
  z-index: 50;
}
.ext-button{
  padding: 20px 0 0;
  z-index: 99;
  box-sizing: border-box;
}
.ext-button-text{
  width: fit-content;
  padding: 14px 24px;
  border-radius: 2rem;
  border: 1px solid #fff;
  cursor: pointer;
  color: #fff;
  transition: background-color .2sease, color .2sease;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.ext-img1,
.ext-img2,
.ext-img3,
.ext-img4,
.ext-img5 {
  overflow: hidden;
  filter: brightness(1);
}

.ext-img1{
  width: 400px;
  height:400px;
}
.ext-img2{
  width: 350px;
  height:250px;
}
.ext-img3{
  width: 300px;
  height:300px;
  left:50%;
}
.ext-img4{
  width: 300px;
  height:400px;
}
.ext-img5{
  width: 400px;
  height:300px;
  left:100%;
}

.ext-img1 img{
  width: 100%;
  height:100%;
  object-fit: cover;
}
.ext-img2 img{
  width: 100%;
  height:100%;
  object-fit: cover;
}
.ext-img3 img{
  width: 100%;
  height:100%;
  object-fit: cover;
}
.ext-img4 img{
  width: 100%;
  height:100%;
  object-fit: cover;
}
.ext-img5 img{
  width: 100%;
  height:100%;
  object-fit: cover;
}